{
  "name": "osm-then-and-now",
  "description": "OSM Then And Now - Compare OSM from June 2007 with now",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:mvexel/thenandnow.git"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.7",
    "gulp-bower": "^0.0.13",
    "gulp-cache": "^0.4.5",
    "gulp-rimraf": "^0.2.1",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "open": "0.0.5",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "leaflet": "~0.7.2"
  }
}
